# This is an example .env.
# To use the file rename this file from .env.example to .env and replace the values with your own.

LOGGER_LEVEL='info'
USE_HSTS=false
HSTS_MAX_AGE=31536000
HSTS_PRELOAD=false
PORT=3000
ES_URI='http://localhost:9200'
ES_PORT=9200
GITHUB_AUTH_TYPE=token
GITHUB_TOKEN=
GET_GITHUB_DATA=false
NODE_ENV=production
GET_REMOTE_METADATA=true
REMOTE_METADATA_LOCATION=https://raw.githubusercontent.com/GSA/code-gov-data/master/agency_metadata.json
SEND_STATUS_EMAIL=true
EMAIL_SERVER = 'localhost'
EMAIL_SERVER_PORT = '25'
EMAIL_FROM = 'donotreply@gsa.gov'
EMAIL_TO = 'bjbhatt@attain.com'
EMAIL_CC = ''
EMAIL_BCC = ''